#cta-container {
  width: 80%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;

  position: absolute;
  top: -35vh;
}

#cta-title {
  display: flex;
  flex-flow: column nowrap;
}
#cta-text {
  font-family: var(--outfit);
  font-weight: 200;
  font-size: 6vw;
  color: var(--text);
  text-align: top;
  margin-left: 1vw;
}

#cta-catch {
  font-family: var(--playwrite);
  font-weight: 200;
  font-size: 5.6vw;
  margin-left: 2vw;
  margin-top: -2vw;
}

#right-cta-container {
  margin-top: 13vh;
}

#cta-button {
  font-size: 1.5vw;
  font-weight: 500;
  font-family: var(--outfit);
  border: none;
  border-radius: 1vw;
  color: var(--text);
  padding: 1.5vw;
  padding-left: 3vw;
  padding-right: 3vw;
  margin-left: 1vw;
  background-color: var(--primary);
  position: relative;
}

.icons {
  position: absolute;
  right: 50%;
  left: 50%;
  aspect-ratio: 1/1;
  width: 2vw;
  opacity: 0%;
  transition: 1s;
  z-index: -1;
}

#cta-button:hover > #edit {
  opacity: 90%;
  translate: 100px;
}

#cta-button:hover > #paint {
  opacity: 90%;
  translate: 0px 100px;
}

#cta-button:hover > #file {
  opacity: 90%;
  translate: 0px -100px;
}
