#cards-container {
  margin-top: 50vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
}

.cards {
  background-color: var(--accent);
  width: 85%;
  padding: 2vw;
  margin-bottom: 4vh;
  z-index: -1;

  background: rgba(206, 94, 90, 0.2);

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation-name: fadeInAnimation;
  animation-duration: 2s;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
