#steps-container {
  display: flex;
  flex-flow: row nowrap;

  width: 85%;
  column-gap: 2%;
}

.step-number-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.step-image {
  aspect-ratio: 1/1;
  width: 90%;
}

#step-type-image {
  margin-top: -5%;
}

#step-view-image {
  width: 80%;
}

#step-post-image {
  width: 85%;
}

.step-number {
  font-size: 4vw;
  font-family: var(--outfit);
  align-self: flex-start;
}

.step-text {
  font-size: 2vw;
  font-family: var(--outfit);
  vertical-align: top;
}

.steps {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  opacity: 0%;
  justify-content: space-between;
  align-items: space-between;
}

#step-type-container,
#step-post-container,
#step-view-container {
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

#step-post-container {
  animation-delay: 2s;
}

#step-view-container {
  animation-delay: 4s;
}

@keyframes setCard {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
