#portl-logo {
  aspect-ratio: 1/1;
  width: 8vw;
}

#header-container {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  display: flex;
  flex-direction: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

#portl-logo {
  margin-left: 1vw;
}

#search-bar {
  background: none;
  width: 70%;
  color: var(--text);
}

#right-header-container {
  padding: 2vw;
}

#login-button,
#sign-up-button,
#my-portfolio-button,
#hub-button,
#search-button {
  border: none;
  border-radius: 0.5vw;
  padding: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  color: var(--text);
  font-family: var(--outfit);
  margin-left: 1vw;
  filter: opacity(70%);
}

#my-portfolio-button,
#hub-button {
  background-color: var(--primary);
}

#login-button,
#search-button {
  background-color: var(--secondary);
}

#sign-up-button {
  background-color: var(--primary);
}
