.portDiv {
  background-color: var(--accent);
  width: 100%;
  padding: 2vw;
  /* z-index: 1; */

  /* glassmorphism */
  background: rgba(206, 94, 90, 0.2);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#ports {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.nameSpan {
  font-weight: 200;
  font-size: 4vh;
  display: inline-block;
}

.usernameSpan {
  font-weight: 300;
  font-size: 3vh;
  display: inline-block;
}

.classNSectionSpan,
.nameSpan,
.usernameSpan {
  font-family: var(--outfit);
}
