* {
  box-sizing: border-box;
}

:root {
  --text: #fde2e4;
  --background: #120707;
  --primary: #dc9b98;
  --secondary: #832c2a;
  --accent: #ce5e5a;
  --offset: #c18486;

  --flow-block: "Flow Block", system-ui;
  --raleway: "Raleway", sans-serif;
  --poppins: "Poppins", sans-serif;
  --playwrite: "Playwrite US Trad", cursive;
  --outfit: "Outfit", sans-serif;
}

body,
hr,
div,
button,
p,
img,
h2,
h1,
h3,
h4,
span,
select,
label,
option {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--background);
  color: var(--text);
  padding-top: 12vh;
  font-family: var(--outift);
}
