#sign-up-card,
#login-card {
  background-color: var(--accent);
  width: 85%;
  padding: 2vw;
  margin-bottom: 4vh;
  z-index: -1;

  display: flex;
  flex-flow: column nowrap;
  row-gap: 4vh;

  background: rgba(206, 94, 90, 0.2);

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  margin-left: auto;
  margin-right: auto;
}

#username,
#first-name,
#last-name,
#password,
#reconfirm-password {
  background: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid gray;
  border-radius: 0px;
  color: var(--text);
}

#submit,
#log-in-button,
#sign-up-button {
  border: none;
  border-radius: 0.5vw;
  padding: 0.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  color: var(--text);
  font-family: var(--outfit);
  filter: opacity(70%);
}

#submit {
  background-color: var(--primary);
}

#log-in-button,
#sign-up-button {
  background-color: var(--secondary);
}

#footer-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

#query-text {
  display: inline-block;
  font-family: var(--outfit);
  font-size: 1.2vw;
  margin-right: 0.5vw;
}

select {
  background-color: var(--accent);
  border: none;
  color: var(--text);
  font-family: var(--outfit);
  margin: 0;
}

label {
  display: inline-block;
  font-family: var(--outfit);
  font-size: 1.2vw;
}

#select-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
