#pfp {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 15vw;
  display: inline-block;
}

#full-name {
  font-weight: 200;
  font-size: 6vh;
  display: inline-block;
}

#username {
  font-weight: 300;
  font-size: 5vh;
  display: inline-block;
}

#head-portfolio,
#bottom-portfolio {
  background-color: var(--accent);
  width: 85%;
  padding: 2vw;
  margin-bottom: 4vh;
  z-index: -1;

  background: rgba(206, 94, 90, 0.2);

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: column;
  row-gap: 0.5vh;

  font-family: var(--outfit);
}

#head-foot {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  column-gap: 2vw;
}

#name-head {
  display: flex;
  flex-flow: column nowrap;
  margin-left: 4vw;
}

#title-head {
  display: flex;
  flex-flow: row nowrap;
}

#button-foot {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
