<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hub | Portl.</title>

    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/hub"
    />

    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-main"
    />

    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-header"
    />
  </head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <body>
    <div id="header-container">
      <img
        id="portl-logo"
        src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/logo"
        alt="Portl Logo"
      />
      <input placeholder="Search" type="text" id="search-bar" />
      <button id="search-button" onclick="search()">Search</button>
      <div id="right-header-container">
        <button id="my-portfolio-button">My Portfolio</button>
        <div id="username-view"></div>
        <button onclick="toSettings()">gear icon goes here</button>
      </div>
    </div>
    <br />
    <h1>Welcome to the Hub.</h1>
    <hr />
    <h2>Recommendations</h2>
    <!-- or Suggestions -->
    <div id="ports"></div>
  </body>

  <script src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/javascript/hub"></script>
</html>
