<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Portl.</title>
  </head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link
    rel="stylesheet"
    href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-main"
  />
  <link
    rel="stylesheet"
    href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/sign"
  />

  <style></style>
  <body>
    <div id="login-card">
      <h1 id="login-text">Login to Portl.</h1>

      <p id="messageBox"></p>

      <input id="username" placeholder="Username" maxlength="30"/>
      <input type="password" id="password" placeholder="Password" maxlength="30"/>

      <div id="footer-container">
        <button id="submit">Login</button>
        <div id="right-footer-container">
          <p id="query-text">Haven't registered yet?</p>
          <button id="sign-up-button">Sign Up</button>
        </div>
      </div>
    </div>
  </body>

  <script src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/javascript/login"></script>
</html>
