<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>settings</title>
  </head>
  <body>
    <h3 color="red">
      NOTE: none of this works, <i>yet</i>. For some reason this webpage wont
      accept the js for this webpage as a valid file and our backend dev is in
      India
    </h3>
    <h3>password reset:</h3>
    <button></button>
    <h3>Themes</h3>
    <select>
      <option>default</option>
    </select>
    <button onclick="logOut()">log out</button>
    <button>delete account</button>
    <div id="log-out">
      <h3>are you sure?</h3>
      <br />
      <button>no, go back</button> <button>yes</button>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/javascript/settings"></script>
</html>
