<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up | Portl.</title>

  <link rel="stylesheet" href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-main">
  <link rel="stylesheet" href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/sign">
  

  <style>

</style>
</head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  
<body>
  <div id="sign-up-card">
    <h1>Sign up to Portl.</h1>

      <input id='username' placeholder='Username'>
      <input id='first-name' placeholder='First Name'>
      <input id='last-name' placeholder='Last Name'>

    <div id="select-container">
      <div>
      <label for='select-class'>Class: </label>
      <select id='class' name="select-class">
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
      </div>
        
   <div>
      <label for="select-section">Section: </label>
      <select id="section" name="select-section">
        <option>A</option> 
        <option>B</option>
        <option>C</option>
        <option>D</option>
        <option>E</option>
        <option>F</option>
        <option>G</option>
        <option>H</option>
        <option>I</option>
        <option>J</option>
        <option>K</option>
      </select>
   </div>

   <div>
    <label for="gender">Gender: </label>
    <select id="Gender" name="gender">
      <option>Male</option>
      <option>Female</option>
    </select>
  </div>
      
    <div>
    <label for="house">House: </label>
      <select id="House" name="house">
        <option>Taurus</option>
        <option>Aries</option>
        <option>Aquarius</option>
        <option>Leo</option>
      </select>
    </div>
    </div>
    
      <input type="password" id='password' placeholder='Password' maxlength="30">
      <input type="password" id='reconfirm-password' placeholder='Reconfirm password' maxlength="30">
    

      <div id="footer-container">
        <button id="submit" onclick='signUp()'>Sign Up!</button>
        <div id="right-footer-container">
          <p id="query-text">Already have an account?</p>
          <button id="log-in-button">Log In</button>
        </div>
      </div>

      
      <p id='error-text'></p>
  
  </div>
</body>
  
  <script src=https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/javascript/signup></script>
</html>