<!doctype html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/viewer"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/editor"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-main"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-header"
    />
  </head>
  <body>
    <div id="header-container">
      <img
        id="portl-logo"
        src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/logo"
        alt="Portl Logo"
      />
      <div id="right-header-container">
        <button id="hub-button" onclick="toSettings()">
          Gear Icon go here
        </button>
        <button id="hub-button" onclick="toHub()">Hub</button>
        <img id="header-profile" />
      </div>
    </div>

    <div id="portfolio">
      <div id="head-portfolio">
        <div id="title-head">
          <img id="pfp" />
          <input
            type="file"
            class="editor-mode"
            id="pfp-edit"
            accept="image/*"
            onchange="imageToBase64(this)"
          />
          <div id="name-head">
            <h1 id="full-name" class="viewer-mode"></h1>
            <h3 id="username" class="viewer-mode"></h3>
          </div>
        </div>

        <div id="head-foot">
          <p id="class" class="viewer-mode"></p>
          <p id="section" class="viewer-mode"></p>
          <p id="gender" class="viewer-mode"></p>
          <p class="viewer-mode" id="house"></p>
        </div>
      </div>

      <div id="bottom-portfolio">
        <h2>Future Career</h2>
        <h5 id="career" class="viewer-mode"></h5>
        <textarea
          id="career-edit"
          class="editor-mode"
          placeholder="enter your preferred career option"
          rows="5"
          cols="50"
        ></textarea
        ><!-- career option -->

        <h2>Description:</h2>
        <h5 class="viewer-mode" id="description"></h5>
        <textarea
          id="description-edit"
          rows="5"
          cols="50"
          class="editor-mode"
          placeholder="Tell people about yourself"
        ></textarea
        ><!-- description -->
        <h2>Skills & Hobbies:</h2>
        <h5 class="viewer-mode" id="skills"></h5>
        <textarea
          id="skills-edit"
          rows="5"
          cols="50"
          class="editor-mode"
          placeholder="Tell people about your skills"
        ></textarea
        ><!-- skills -->
        <h2>Achievements:</h2>
        <h5 class="viewer-mode" id="achievements"></h5>
        <textarea
          id="achievements-edit"
          rows="5"
          cols="50"
          class="editor-mode"
          placeholder="What have you achieved?"
        ></textarea
        ><!-- achievements -->
        <h2>Creations:</h2>
        <h5 class="viewer-mode" id="creations"></h5>
        <textarea
          id="creations-edit"
          rows="5"
          cols="50"
          class="editor-mode"
          placeholder="What have you made?"
        ></textarea
        ><!-- creations -->
        <div id="button-foot">
          <button id="editor" class="viewer-mode" onclick="toEditor()">
            Edit<!-- pencil image pls-->
          </button>
          <button id="save" class="editor-mode" onclick="Save()">
            Save<!--some save UI pls -->
          </button>
          <button id="cancel" class="editor-mode" onclick="Cancel()">
            Cancel<!-- some cancel UI pls -->
          </button>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/javascript/userHomepage"></script>
  </body>
</html>
