<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Portl.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Flow+Block&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playwrite+US+Trad:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-header"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/action"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/universal-main"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/about-card"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/filler-card"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/step-cards"
    />
    <link
      rel="stylesheet"
      href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/cards"
    />
  </head>
  <body onload="addAction()">
    <!--
  <button onclick="" id="sign-up">Sign Up</button>
  <button onclick = "" id="log-in">Log In</button>
  <button onclick = "" id="account"></button>
-->

    <div id="header-container">
      <img
        id="portl-logo"
        src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/logo"
        alt="Portl Logo"
      />
      <div id="right-header-container">
        <button id="login-button" onclick="toLogIn()">Login</button>
        <button id="sign-up-button" onclick="toSignUp()">Sign up</button>
      </div>
    </div>

    <div id="cards-container">
      <div id="cta-container">
        <div id="cta-title">
          <span id="cta-text"></span><span id="cta-catch"></span>
        </div>
        <div id="right-cta-container">
          <button id="cta-button" onclick="CreateNow()">
            Create Now!

            <img
              class="icons"
              id="edit"
              src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/edit"
            />
            <img
              class="icons"
              id="paint"
              src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/paint-brush"
            />
            <img
              class="icons"
              id="file"
              src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/file-upload"
            />
          </button>
        </div>
      </div>

      <div id="filler-card-container" class="cards">
        <div id="filler-box"></div>
        <p id="filler-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. lorem ipsum.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <div id="steps-container">
        <div class="cards steps" id="step-type-container">
          <img
            class="step-image"
            id="step-type-image"
            src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/step-type"
          />
          <div class="step-number-container">
            <h3 class="step-number">1.</h3>
            <h3 class="step-text">Make your portfolio</h3>
          </div>
        </div>

        <div class="cards steps" id="step-post-container">
          <img
            class="step-image"
            id="step-post-image"
            src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/step-post"
          />
          <div class="step-number-container">
            <h3 class="step-number">2.</h3>
            <h3 class="step-text">Publish the portfolio</h3>
          </div>
        </div>

        <div class="cards steps" id="step-view-container">
          <img
            class="step-image"
            id="step-view-image"
            src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/step-view"
          />
          <div class="step-number-container">
            <h3 class="step-number">3.</h3>
            <h3 class="step-text">View other portfolio's</h3>
          </div>
        </div>
      </div>

      <div id="about-container" class="cards">
        <p id="about-introduction" class="about-text">
          Portl. is a website made by three students from Our Own Indian School.
          The website's main goal is to make creating a portfolio as easy as
          possible and make it easy for teachers to find students for
          activities, leadership roles, track record etc.
        </p>
        <p id="about-description" class="about-text">
          Upon logging in, a few details will be immediately put into the
          portfolio. The rest of the details are upto the user, these details
          could be achievements, goals, tasks, certificates etc. After the user
          creates a portfolio - he or she can edit it later - they can take the
          'others' page which opens the hub page. This page is meant for
          teachers but students may as well look at their peers portfolios. As
          mentioned the teachers can use this page to look for potential
          students
        </p>
      </div>
    </div>
  </body>
  <script src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/javascript/webHome"></script>
</html>
