{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-10-10T16:32:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-10-10T16:32:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/node-gyp","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npm","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npx","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/node-gyp/node_modules/.bin/glob","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/node-gyp/node_modules/.bin/mkdirp","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/node-gyp/node_modules/.bin/node-which","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/node-gyp/node_modules/.bin/nopt","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/node-gyp/node_modules/.bin/semver","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/node-gyp/node_modules/cross-spawn/node_modules/.bin/node-which","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/arborist","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/cssesc","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/glob","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/installed-package-contents","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/mkdirp","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-gyp","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-which","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/nopt","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/pacote","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/semver","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/cross-spawn/node_modules/.bin/node-which","time":"2024-10-10T16:32:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-access.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-adduser.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-audit.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-bugs.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-cache.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-ci.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-completion.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-config.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-dedupe.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-deprecate.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-diff.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-dist-tag.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-docs.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-doctor.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-edit.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-exec.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-explain.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-explore.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-find-dupes.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-fund.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-help-search.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-help.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-hook.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-init.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-install-ci-test.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-install-test.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-install.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-link.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-login.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-logout.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-ls.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-org.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-outdated.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-owner.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-pack.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-ping.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-pkg.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-prefix.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-profile.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-prune.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-publish.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-query.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-rebuild.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-repo.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-restart.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-root.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-run-script.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-sbom.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-search.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-shrinkwrap.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-star.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-stars.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-start.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-stop.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-team.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-test.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-token.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-uninstall.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-unpublish.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-unstar.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-update.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-version.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-view.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm-whoami.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npm.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man1/npx.1","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/folders.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/install.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/npm-global.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/npm-json.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/npm-shrinkwrap-json.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/npmrc.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/package-json.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man5/package-lock-json.5","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/config.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/dependency-selectors.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/developers.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/logging.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/orgs.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/package-spec.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/registry.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/removal.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/scope.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/scripts.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/share/man/man7/workspaces.7","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-10-10T16:32:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/multer/node_modules/.bin/mkdirp","time":"2024-10-10T16:32:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-gyp/node_modules/.bin/nopt","time":"2024-10-10T16:32:37Z"}
