<--- The table code --->

CREATE TABLE ports (username VARCHAR(20), password VARCHAR(30), firstName TEXT, lastName TEXT, class INT, section VARCHAR(1), description VARCHAR(300), skills VARCHAR(300), achievements VARCHAR(300), career VARCHAR(300), stream VARCHAR(50), creations VARCHAR(300))

INSERT INTO ports (username, password, firstName, lastName, class, section, description, skills, achievements, career, stream, creations) VALUES ($username, $password, $firstName, $lastName, $class, $section, $description, $skills, $achievements, $career, $stream, $creations, $saved)


db.run("INSERT INTO ports (username, password, firstName, lastName, class, section, description, skills, achievements, career, stream, creations) VALUES ($username, $password, $firstName, $lastName, $class, $section, $description, $skills, $achievements, $career, $stream, $creations, $saved)", {
        $username: 'WannaBe',
        $password: 'feelbadForAH@1756',
        $firstName: 'Aaron',
        $lastName: 'Burr',
        $class: 12,
        $section: 'B',
        $description: 'No on else was in the room where it happened, but I wanna be in the room where it happens',
        $skills: 'Feeling jelly on people younger than me, achieving more than me. Also, am a conservat- I mean Democratic Republican',
        $achievements: 'Graduate of Princeton college, Ex vice-president of the US and killed a good friend in a duel',
        $career: 'Politician, businessman, third vice-president',
        $stream: "Streams dont exist yet",
        $creations: "Don't think I created anything... How does Hamilton create stuff?",
        $saved: "yes"
      }, function(e){
  if(e){console.log(e)}
      })

db.run("INSERT INTO ports (username, password, firstName, lastName, class, section, description, skills, achievements, career, stream, creations) VALUES ($username, $password, $firstName, $lastName, $class, $section, $description, $skills, $achievements, $career, $stream, $creations, $saved)", {
        $username: 'Pops',
        $password: 'outnumbered@1732',
        $firstName: 'George',
        $lastName: 'Washington',
        $class: 12,
        $section: 'C',
        $description: 'I wanted to fight the revolution, not rule the nation created after it. Theyre asking me to lead, Im doing the best I can',
        $skills: 'Setting an example for generations of people around the globe. Also, love annoying people by calling the son',
        $achievements: 'First President of the US, Father figure for people, namely Hamilton and amazing country singer',
        $career: "Army general and first president of the US",
        $stream: "Streams still dont exist",
        $creations: "The US???",
        $saved: "yes"
      }, function(e){if(e){console.log(e)}})



<---- The fake data --->

[
  {
    $username: '10Dollar',
    $password: 'dontCallMeSon@1757',
    $firstName: 'Alexander',
    $lastName: 'Hamilton',
    $class: 12,
    $section: 'A',
    $description: 'I am not throwin away my shot. Ayo Im just like my country, Im young scrappy and hungry and Im not throwin away my shot',
    $skills: 'I write like Im running out of time, I fight like theres no tomorrow, I always presume that Im the smartest in the room. Im non-stop',
    $achievements: 'Founding father of the United States. Father of 7 (At least). Got killed in a duel by my best friend',
    $career: "Clerick for a landlord, Washington's secretary & secretary of the treasury",
    $stream: "Don't think streams exist during the 1700s",
    $creations: "The Federalist Papers & The US government's financial system",
    $saved: "yes"
  },
  {
    $username: 'WannaBe',
    $password: 'feelbadForAH@1756',
    $firstName: 'Aaron',
    $lastName: 'Burr',
    $class: 12,
    $section: 'B',
    $description: 'No on else was in the room where it happened, but I wanna be in the room where it happens',
    $skills: 'Feeling jelly on people younger than me, achieving more than me. Also, am a conservat- I mean Democratic Republican',
    $achievements: 'Graduate of Princeton college, Ex vice-president of the US and killed a good friend in a duel',
    $career: 'Politician, businessman, third vice-president',
    $stream: "Streams dont exist yet"
  },
  {
    $username: 'Pops',
    $password: 'outnumbered@1732',
    $firstName: 'George',
    $lastName: 'Washington',
    $class: 12,
    $section: 'C',
    $description: 'I wanted to fight the revolution, not rule the nation created after it. Theyre asking me to lead, Im doing the best I can',
    $skills: 'Setting an example for generations of people around the globe. Also, love annoying people by calling the son',
    $achievements: 'First President of the US, Father figure for people, namely Hamilton and amazing country singer',
    $career: "Army general and first president of the US",
    $stream: "Streams still dont exist",
    $creations: "US???"
  }
]