"Only I may understand what is written here, for it is very confusing" - Aditya Ajay

Page URL:
https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/

Universal Header:
<link rel="stylesheet" href="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/CSS/uni-header">

Logo: 
<img src="https://fd4a3a12-c5ec-46e6-921a-25715493e108-00-3apc00536hspk.worf.replit.dev/assets/logo">

AJAX Script Tag:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

--------------------------

To-do list: (So far, nothing)

- Teachers' involvement
  - Database system
  - Rating system

- Rating system (In general)
  - Port. rating
  - Comment, share, rate (like, whatever)


Hello, adventurer.
What icons do we need? everything -- too vauge.
Here more detailed:
- paint-brush icon (com)
- settings icon 
- hub icon (com)
- edit icon 
- cancel icon
- save icon
- search icon (com)